# atm-SlabsNstairs

./: CHANGELOG.md  README.md  README.txt  build.gradle  changelog.txt  filelist_220307_2112.patch  gradle.properties  settings.gradle
src/main/java/net/dancervlt69/slabsnstairs/: SlabsNstairs.java
src/main/java/net/dancervlt69/slabsnstairs/core/: RndTicks.java
src/main/java/net/dancervlt69/slabsnstairs/events/: ModClientSetupEvents.java  ModCommonSetupEvents.java  ModEventBusEvents.java  ModLootModifierEventBus.java
src/main/java/net/dancervlt69/slabsnstairs/trash/: WorkStation.java
src/main/resources/: pack.mcmeta  pack.pdn
src/main/resources/assets/slabsnstairs/: sounds.json
src/main/resources/assets/slabsnstairs/blockstates/: andesite_button.json  andesite_pressure_plate.json  blackstone_button.json  blackstone_pressure_plate.json  blue_ice_slab.json  blue_ice_stairs.json  chiseled_quartz_button.json  chiseled_quartz_pressure_plate.json  chiseled_quartz_slab.json  chiseled_quartz_stairs.json  cinnamon_button.json  cinnamon_door.json  cinnamon_door.json_  cinnamon_door_01.json  cinnamon_door_02.json  cinnamon_fence.json  cinnamon_fence_gate.json  cinnamon_palisade.json  cinnamon_planks.json  cinnamon_pressure_plate.json  cinnamon_sign.json  cinnamon_slab.json  cinnamon_stairs.json  cinnamon_trapdoor.json  cinnamon_wall_hanging_sign.json  citrine_block.json  citrine_button.json  citrine_ore.json  citrine_pressure_plate.json  citrine_slab.json  citrine_stairs.json  cobblestone_button.json  cobblestone_pressure_plate.json  cracked_deepslate_brick_button.json  cracked_deepslate_brick_pressure_plate.json_  cracked_deepslate_brick_slab.json  cracked_deepslate_brick_stairs.json  cracked_deepslate_tile_button.json  cracked_deepslate_tile_pressure_plate.json  cracked_deepslate_tile_slab.json_  (+83 more)
src/main/resources/assets/slabsnstairs/lang/: de_de.json  en_us.json
src/main/resources/assets/slabsnstairs/models/block/: andesite_button.json  andesite_button_inventory.json  andesite_button_pressed.json  andesite_pressure_plate.json  andesite_pressure_plate_down.json  blackstone_button.json  blackstone_button_inventory.json  blackstone_button_pressed.json  blackstone_pressure_plate.json  blackstone_pressure_plate_down.json  blue_ice_slab.json  blue_ice_slab_top.json  blue_ice_stairs.json  blue_ice_stairs_inner.json  blue_ice_stairs_outer.json  chiseled_quartz_button.json  chiseled_quartz_button_inventory.json  chiseled_quartz_button_pressed.json  chiseled_quartz_pressure_plate.json  chiseled_quartz_pressure_plate_down.json  chiseled_quartz_slab.json  chiseled_quartz_slab_top.json  chiseled_quartz_stairs.json  chiseled_quartz_stairs_inner.json  chiseled_quartz_stairs_outer.json  cinnamon_button.json  cinnamon_button_inventory.json  cinnamon_button_pressed.json  cinnamon_door_01_bottom.json  cinnamon_door_01_bottom_hinge.json  cinnamon_door_01_top.json  cinnamon_door_01_top_hinge.json  cinnamon_door_02_bottom.json  cinnamon_door_02_bottom_hinge.json  cinnamon_door_02_top.json  cinnamon_door_02_top_hinge.json  cinnamon_door_bottom.json_  cinnamon_door_bottom_hinge.json_  cinnamon_door_bottom_left.json_  cinnamon_door_bottom_left_open.json  (+270 more)
src/main/resources/assets/slabsnstairs/models/item/: andesite_button.json  andesite_pressure_plate.json  apple_bread.json  blackstone_button.json  blackstone_pressure_plate.json  blue_ice_slab.json  blue_ice_stairs.json  carrot_bread.json  chiseled_quartz_button.json  chiseled_quartz_pressure_plate.json  chiseled_quartz_slab.json  chiseled_quartz_stairs.json  cinnamon_button.json  cinnamon_door_01.json  cinnamon_door_02.json  cinnamon_fence.json  cinnamon_fence_gate.json  cinnamon_hanging_sign.json  cinnamon_palisade.json  cinnamon_planks.json  cinnamon_pressure_plate.json  cinnamon_sign.json  cinnamon_slab.json  cinnamon_stairs.json  cinnamon_trapdoor.json  citrine.json  citrine_block.json  citrine_button.json  citrine_coin.json  citrine_ore.json  citrine_pickaxe.json  citrine_pressure_plate.json  citrine_slab.json  citrine_stairs.json  citrine_sword.json  cobblestone_button.json  cobblestone_pressure_plate.json  cracked_deepslate_brick_button.json  cracked_deepslate_brick_pressure_plate.json  cracked_deepslate_brick_slab.json_  (+100 more)
src/main/resources/assets/slabsnstairs/particles/: citrine_particles.json
src/main/resources/assets/slabsnstairs/textures/block/: growth_stop_01.png.mcmeta
src/main/resources/data/croptopia/tags/items/: cinnamon_logs.json
src/main/resources/data/forge/: biome_modifiers.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/: ice.json  storage_blocks.json
src/main/resources/data/forge/tags/items/: gems.json
src/main/resources/data/minecraft/tags/blocks/: bamboo_plantable_on.json  buttons.json  dirt.json  doors.json  fences.json  gem_buttons.json  gem_pressure_plates.json  geode_invalid_blocks.json  glass_panes.json  leaves.json  needs_citrine_tool.json  needs_diamond_tool.json  needs_iron_tool.json  needs_netherite_tool.json  needs_stone_tool.json  non_flammable_wood.json  planks.json  slabs.json  soil.json  stained_glass_panes.json  stairs.json  standing_signs.json  stone_pressure_plates.json  stone_signs.json  stone_slabs.json  stone_stairs.json  stone_tool_materials.json  stone_walls.json  wall_signs.json  (+5 more)
src/main/resources/data/slabsnstairs/loot_modifiers/: berries_from_large_fern.json  berries_from_tall_grass.json  bones_from_chicken.json  bones_from_cows.json  bones_from_donkey.json  bones_from_fox.json  bones_from_goat.json  bones_from_horse.json  bones_from_lama.json  bones_from_pigs.json  bones_from_rabbit.json  bones_from_sheep.json  bones_from_sheep_black.json  bones_from_sheep_brown.json  bones_from_sheep_gray.json  bones_from_sheep_white.json  citrine_coin_in_desert_chests.json  citrine_coin_in_plain_chests.json  citrine_coin_in_plains_chests.json  citrine_coin_in_snowy_chests.json  glow_berries_from_tall_grass.json  sweet_berries_from_large_fern.json
src/main/resources/data/slabsnstairs/loot_tables/: chests.json
(+905 files in other folders)
