buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' } // maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = 'https://maven.parchmentmc.org' }
        // maven { url = "https://mvn.stopmodreposts.org" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
// apply plugin: 'eclipse'
// apply plugin: 'maven-publish'

def buildPropFile = file('.env/dev.env')
Properties buildProps = new Properties()
buildProps.load(buildPropFile.newDataInputStream())
def buildNum = buildProps.getProperty("BUILDNUMBER") as String
println ("> The BuildNumber of ${modId} is ${buildNum}.")

version = "${mcVersions}-${modVersion}.${buildNum}"
group = "net.${modOwner}.${modId}"
archivesBaseName = "${modFileName}"

// sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        name = "Progwm16 maven"
        url = "https://dvs1.progwml6.com//files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

//configurations { embedNoCompile }
//repositories {
 //   maven {
  //      name = "StopModReposts"
   //     url = "https://mvn.stopmodreposts.org/"
 //   }
//}

minecraft {
    // mappings channel: 'official', version: "${mcMappingVersion}" //'snapshot'
    mappings channel: 'parchment', version: "${parchmentDate}-${mcMappingVersion}"
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                slabsnstairs {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                slabsnstairs {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be changed as needed.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'slabsnstairs', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                slabsnstairs {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mcMappingVersion}-${forgeVersion}" //1.18.1-39.1.2'

    // JEI - Just Enough Items
    // compileOnly fg.deobf("mezz.jei:jei-${mcMappingVersion}:${jeiVersion}:api")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mcMappingVersion}:${jeiVersion}")
    // runtimeOnly fg.deobf("curse.maven:jei-238222:3874762")
    runtimeOnly fg.deobf("curse.maven:jei-${jeiVersionCF}")

    // Catalogue
    runtimeOnly fg.deobf("curse.maven:catal-${catalVersionCF}")

    // Configured
    runtimeOnly fg.deobf("curse.maven:config-${confVersionCF}")

    // Jade (HWYLA)
    runtimeOnly fg.deobf("curse.maven:jade-${jadeVersionCF}")

    // JMSR - Just More Simple Recipes
    runtimeOnly fg.deobf("curse.maven:jmsr-${jmsrVersionCF}")

    // Grass Slabs, Carpets & Stairs Mod
    runtimeOnly fg.deobf("curse.maven:gscs-${gscsVersionCF}")

    // Cooking 4 Blockheads
    // runtimeOnly fg.deobf("curse.maven:c4b-${c4blockhVersionCF}")
    // runtimeOnly fg.deobf("curse.maven:balm-${balmVersionCF}")

    // Croptopia
    // runtimeOnly fg.deobf("curse.maven:cropt-${croptVersionCF}")

    // Xaero's World & Mini Map
    runtimeOnly fg.deobf("curse.maven:xwm-${xWmapVersionCF}") // World-Mao
    runtimeOnly fg.deobf("curse.maven:xmm-${xMmapVersionCF}") // Mini-Map

    // WorldEdit
    // runtimeOnly fg.deobf("curse.maven:wEdit-${worldEditCF}")

    // Stop Mod Reports
    // embedNoCompile "org.stopmodreposts:stopmodreposts:${minecraftVersion}-${stopmodrepostsVersion}"

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : project.modOwner,
                "Specification-Version"   : project.modVersion,
                "Implementation-Title"    : project.modName,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : project.modOwner,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

task incrementBuildNumber {
    // def buildPropFile = file('.env/dev.env')
    def gTask = System.getenv("TASK")
    if (gTask == "createJAR") {
        if (buildPropFile.canRead()) {
            // Properties buildProps = new Properties()
            buildProps.load(buildPropFile.newDataInputStream())
            Integer newBuildNumber = (buildProps.getProperty('BUILDNUMBER') as BigInteger + 3)
            buildProps.setProperty('BUILDNUMBER', newBuildNumber.toString())
            buildProps.store(buildPropFile.newWriter(), null)
            buildProps.load(buildPropFile.newDataInputStream())
            println("newBuildNumber is set to ${newBuildNumber}.\n")
        } else {
            throw new FileNotFoundException("Can not read the property file!")
        }
    }
}

//task
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// task releaseJars(type: Copy) {
//    from incrementBuildNumber
//    from jar
// }
