#Thu Jul 28 06:03:36 CEST 2022

# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=Slabs 'n Stairs
modFileName=SlabsNstairs
modId=slabsnstairs
modVersion=
modLicense=GNU 3.0
mpdDescription=A Mod that gives you many more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://www.curseforge.com/minecraft/mc-mods/slabs-n-stairs
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# MC / Forge
mcVersion=1.19x
mcMappingVersion=1.19.2
forgeVersion=43.2.3

# Parchment
parchmentVersion=1.19.2
parchmentDate=2022.11.27

# (temp.) Dependencies
jeiVersion=11.5.0.297
jeiVersionCF=238222:4216271

catalVersionCF=459701:4171024
confVersionCF=457570:4011355

jadeVersionCF=324717:4096513
# c4blockhVersionCF=231484:4055331
# croptVersionCF=415438:3947784
# balmVersionCF=531761:3914527

xMmapVersionCF=263420:4181108
xWmapVersionCF=317780:4181121

voiceChatVersionCF=416089:4332110
jmsrVersionCF=447223:3891518
gscsVersionCF=565833:3972860
stopmodreposts_version=1.0.0
