#Thu Jul 28 06:03:36 CEST 2022

# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modOwner=DancerVLT69
modName=ATM Slabs 'n Stairs
modFileName=atmSlabsNstairs
modId=slabsnstairs
modVersion=
modLicense=GNU 3.0
mpdDescription=A Mod that gives you many more Slabs and Stair, and also some more Buttos, Pressure Plates, and musch more
modHome=https://www.curseforge.com/minecraft/mc-mods/slabs-n-stairs
modRepo=https://github.com/DancerVlt69/SlabsNstairs
modIssue=https://github.com/DancerVlt69/SlabsNstairs/issues
modDiscord=https://discord.gg/hfdUWB6Gyg
modInsta=http://instagram.com/dancervlt69
modTwitter=https://twitter.com/dancervlt69

# MC / Forge
mcVersion=1.19.3
mcMappingVersion=1.19.3
forgeVersion=44.1.8

# Parchment
parchmentDate=2022.12.18
parchmentVersion=1.19.3
parchmentMCVersion=1.19.3

# (temp.) Dependencies
jeiVersion=11.5.0.297
jeiVersionCF=238222:4354617

catalVersionCF=459701:4171025
confVersionCF=457570:4166861

jadeVersionCF=324717:4330163
invHudVersionCF=357540:4153724
c4blockhVersionCF=231484:4191465
# croptVersionCF=415438:3947784
balmVersionCF=531761:4191402

tipsVersionCF=306549:4329924
bshelfVersionCF=228525:4318470

xWmapVersionCF=317780:4193012
xMmapVersionCF=263420:4181110

architecturyCF=419699:4147353

voiceCVersionCF=416089:4332116
jmsrVersionCF=447223:3891518
gscsVersionCF=565833:3972860
stopmodreposts_version=1.0.0
