{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "slabsnstairs:building_blocks/cracked_deepslate_tile_stairs"
    ]
  },
  "criteria": {
    "has_cracked_deepslate_tiles": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:cracked_deepslate_tiles"
            ]
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "has_cracked_deepslate_tiles"
    ]
  ]
}
