{
  "type": "minecraft:crafting_shaped",
  "group": "wooden_sign",
  "pattern": [
    "###",
    "###",
    " X "
  ],
  "key": {
    "#": {
      "item": "slabsnstairs:cinnamon_planks"
    },
    "X": {
      "tag": "slabsnstairs:sticks"
    }
  },
  "result": {
    "item": "slabsnstairs:cinnamon_sign",
    "count": 3
  },
  "conditions": [
    {
      "type": "forge:mod_loaded",
      "modid": "slabsnstairs"
    },
    {
      "type": "forge:item_exists",
      "item": "slabsnstairs:cinnamon_planks"
    }
  ]
}
